# localMarketApp

./: .gitignore  README.md  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/local/market/app/data/: AddProductActivity.java  CategoryActivity.java  Data.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OwnProductAdapter.java  Product.java  ProductAdapter.java  ProductData.java  Response.java  SellActivity.java  Server.java  ShopActivity.java  ShoppingCartActivity.java  SignupActivity.java  UserData.java
app/src/main/res/layout/: activity_add_product.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_sell.xml  activity_shop.xml  activity_shopping_cart.xml  activity_signup.xml  list_layout.xml  own_list_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
localmarket/: pom.xml
localmarket/src/main/java/com/dp/: LocalmarketApplication.java
localmarket/src/main/java/com/dp/configurations/: SecurityConfig.java
localmarket/src/main/java/com/dp/controllers/: LocationController.java  ProductResource.java  UserResource.java
localmarket/src/main/java/com/dp/entities/: LocationResponse.java  Product.java  User.java
localmarket/src/main/java/com/dp/repositories/: ProductRepository.java  RawDBGeoIPLocationService.java  UserRepository.java
localmarket/src/main/resources/: application.properties
localmarket/src/test/java/com/dp/: LocalmarketApplicationTests.java
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/cleanindproducts/: cleanindproducts.component.html  cleanindproducts.component.spec.ts  cleanindproducts.component.ts
src/app/dairy/: dairy.component.html  dairy.component.ts
src/app/fresh/: fresh.component.html
src/app/fructe/: fructe.component.html  fructe.component.spec.ts  fructe.component.ts
src/app/home/: home.component.html
src/app/hometools/: hometools.component.html  hometools.component.spec.ts  hometools.component.ts
src/app/legume/: legume.component.html  legume.component.ts
src/app/nonpersihable/: nonpersihable.component.html  nonpersihable.component.spec.ts  nonpersihable.component.ts
src/app/privacypolicy/: privacypolicy.component.html
src/app/signin/: signin.component.html  signin.component.ts
src/app/signup/: signup.component.html
