<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dp</groupId>
	<artifactId>localmarket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>localmarket</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>2.2.6.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.19</version>
		</dependency>
		
		<dependency>
		    <groupId>com.maxmind.geoip2</groupId>
		    <artifactId>geoip2</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxb-provider</artifactId>
		    <version>3.9.0.Final</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson2-provider</artifactId>
		    <version>3.9.0.Final</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.infinispan</groupId>
		    <artifactId>infinispan-core</artifactId>
		</dependency>
		 
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-model-infinispan</artifactId>
		    <version>14.0.0</version>
		</dependency>    
		 
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-services</artifactId>
		    <version>8.0.0</version>
		    <exclusions>
		        <exclusion>
		            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
		            <groupId>org.jboss.spec.javax.servlet</groupId>
		        </exclusion>
		    </exclusions>
		</dependency> 
		 
		<dependency>
		    <groupId>org.jboss.modules</groupId>
		    <artifactId>jboss-modules</artifactId>
		    <version>1.9.2.Final</version>
		</dependency>  
		 
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-js-adapter</artifactId>
		    <version>8.0.0</version>
		</dependency>  
		 
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-themes</artifactId>
		    <version>8.0.0</version>
		</dependency> 
		 
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-saml-core</artifactId>
		    <version>8.0.0</version>
		</dependency> 
		 
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-authz-policy-common</artifactId>
		    <version>8.0.0</version>
		</dependency> 
		 
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-wildfly-extensions</artifactId>
		    <version>8.0.0</version>
		</dependency> 
		 
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
    <version>2.2.2.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
